<html>
    <head>
        <title>Oh wow, sports</title>
        <link rel="stylesheet" href="scripts/css/navigation.css">
    </head>
    <body>
        <ul class="ulnav">
            <li class="linav"><img src="images/logo.png" alt="logo" style="width:70px"></li>
            <li class="linav"><a href="index.html" class="active">Home</a></li>
            <li class="linav"><a href="page.html" class="active">Uh oh</a></li>
            <li class="linav"><a href="about.html" class="active">About Us</a></li>
            <li class="linav"><a href="projects.html" class="active">Projects</a></li>
            <li class="linav"><a href="practice.html" class="active">Practice</a></li>
        </ul>
        <br><br><br><br>
        <h1 style="text-align: center;">Practice Page</h1>
        <p style="text-align: center;">This place is for me to try out different things without ruining another page, there isn't any purpose other than that.</p>
        <br><br>
        <table class="table1">
            <tr>
                <td class="td1">Name</td>
                <td class="td2">Age</td>
                <td class="td3">ID</td>
            </tr>
            <tr>
                <td class="td1">Alex</td>
                <td class="td2">complicated</td>
                <td class="td3">5HAD0W</td>
            </tr>
            <tr>
                <td class="td1">Jerry</td>
                <td class="td2">67</td>
                <td class="td3">TH0WA5</td>
            </tr>
            <tr>
                <td class="td1">Guzzy</td>
                <td class="td2">Unknown</td>
                <td class="td3">B1ACKH0L3</td>
            </tr>
            <tr>
                <td class="td1">Bendy</td>
                <td class="td2">78-ish</td>
                <td class="td3">1NKD3M0N</td>
            </tr>
            <tr>
                <td class="td1">Bill</td>
                <td class="td2">Unknown</td>
                <td class="td3">B1LLC1PH3R</td>
            </tr>
            <tr>
                <td class="td1">A literal Giraffe</td>
                <td class="td2">3-ish</td>
                <td class="td3">G1RAFF3</td>
            </tr>
            <tr>
                <td class="td1">Belos</td>
                <td class="td2">Unknown</td>
                <td class="td3">B3L05</td>
            </tr>
        </table>
        <br><br><br><br>
        <p>Help <abbr title="Something Something Something">me</abbr></p>
        <address>
            1234 Street St.
        </address>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MqCKQSgjBAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>